# Created by Vercel CLI
GITHUB_TOKEN="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\n"
NEXT_PUBLIC_GITHUB_USERNAME="AliTheAnalyst01\n"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9mYWl6YW5zLXByb2plY3RzLWEwMDJhMjZkIiwic3ViIjoib3duZXI6ZmFpemFucy1wcm9qZWN0cy1hMDAyYTI2ZDpwcm9qZWN0OmFpLXBvcnRmb2xpby13ZWJzaXRlOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpmYWl6YW5zLXByb2plY3RzLWEwMDJhMjZkOnByb2plY3Q6YWktcG9ydGZvbGlvLXdlYnNpdGU6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vZmFpemFucy1wcm9qZWN0cy1hMDAyYTI2ZCIsIm93bmVyIjoiZmFpemFucy1wcm9qZWN0cy1hMDAyYTI2ZCIsIm93bmVyX2lkIjoidGVhbV9QNnpVZXFLQnRtdDZFM0h4amlFNjRYaksiLCJwcm9qZWN0IjoiYWktcG9ydGZvbGlvLXdlYnNpdGUiLCJwcm9qZWN0X2lkIjoicHJqX0dvc09ybFVZMExMV2lNZFpZancyeDk1eXZCTEwiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwidXNlcl9pZCI6InlYQUhWeHN2Q0pXQWd1d0wyWmdPV1B4eiIsIm5iZiI6MTc1NzAyNDQ5MywiaWF0IjoxNzU3MDI0NDkzLCJleHAiOjE3NTcwNjc2OTN9.JCusNTTGE2Lag0224HV4Q_kJ3bdlmwaod7PLycjzyQFgPREM6WX2CkQzsQJhWle0OVdn2q0EUiX0yWUCNMz_CSE66M4BprmI82rLtf2U8BMTbxo3tcLHrRtw2hUuceXZBORH0c2X0b-zDVYMiLeySzIqlS8sa7J03QAaxqPSYcBI5hJfZoqNXt_1PuJCR2algYAKTrpzZDCMyS7ipTKegWhqayHqld-hSBoitNn2SEAuTlJ2mU4FZUHGUNPpv9-CllkqLdnPDj-mzJn_pXrElb2wHV2yrzgVXAAaZy6YfMbUH8A-6uPVQoDak9O-LyM_NexKm8uQfrFMw5FWcO3iFg"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
